---
title: Co je to PTH?
permalink: /o-pth/
redirect_from:
- "m=1.html"
- "m=2.html"
- "m=21.html"
- "m=22.html"
- "m=23.html"
---


<div class="about">
  <div class="row">
    <div class="col-sm-12">
      <p class="lead">
        „Když se však někteří zatvrzovali a nechtěli se dát přesvědčit, ba přede všemi tu Cestu tupili,
        Pavel od nich odstoupil, oddělil učedníky a&nbsp;denně rozmlouval ve škole Tyranna. To trvalo dva roky,
        takže všichni uslyšeli Pánovo slovo.“ (Skutky 19,9-10)
      </p>
    </div>
  </div>
  <div class="row">


    <div class="col-sm-5">
      <h2>Vize</h2>

      <p>
        Tyrannus Hall je spole&shy;čen&shy;ství mladých mužů,
        kteří při studiu na vysoké škole chtějí po&shy;zná&shy;vat
        Boží plán pro svůj život, navzájem se budovat, posi&shy;lo&shy;vat
        a&nbsp;připravovat ke službě.
      </p>

      <h3>Historie</h3>

      <p>
        Potřeba mladých lidí oddělit se na čas od společnosti a&nbsp;společně být Duchem svatým
        připravováni pro budoucí službu se prolíná celou historií církve. Ježíš vzal své
        učedníky a&nbsp;trávil s&nbsp;nimi čas. Po letnicích spolu apoštolé pobývali v&nbsp;Jeru&shy;za&shy;lémě,
        aby se pak rozprchli do celého světa. Pavel se svými učedníky denně rozmlouval ve
        škole jistého Tyranna a&nbsp;křesťanství se šířilo po celé Malé Asii.
      </p>

      <p>
        A&nbsp;Novým zákonem to nekončí. Podobně odešli v&nbsp;polovině 15.&nbsp;století Bratři zákona Kristova do
        Kunvaldu. V&nbsp;učed&shy;nických společenství vycho&shy;vá&shy;vala nové generace Jednota bratrská
        ve svých sborových domech. I&nbsp;Moravští bratří spo&shy;le&shy;čně v&nbsp;Herrnhutu prožili něco, co následně
        ovlivnilo celý svět.
      </p>

      <p>
        Historie novodobého Tyra&shy;nnus Hallu se začala psát v&nbsp;60.&nbsp;letech 20.&nbsp;století v&nbsp;Japonsku.
        Místní církev si uvědo&shy;mo&shy;vala potíže mladých lidí, kteří odcházeli za studiem a&nbsp;za prací do velkých měst, ale
        tápala v&nbsp;tom, jak jim na cestě s&nbsp;Ježíšem pomoci.
      </p>

      <p>
        Hledáním řešení byli pověřeni Charles a&nbsp;Elouise Corwinovi. Po pár nezda&shy;řených pokusech zjistili, že
        nemohou kopírovat to, co dříve a&nbsp;jinde fungovalo. Na příkladu apoštola Pavla je Bůh vedl
        k&nbsp;vybu&shy;do&shy;vání učed&shy;nic&shy;kého spole&shy;čen&shy;ství pro křes&shy;ťan&shy;ské studenty. Domy po&shy;sta&shy;vené
        na stejných prin&shy;ci&shy;pech následně začaly vznikat po celém světě.
      </p>

      <p>
        Do České republiky se my&shy;šlen&shy;ka vybudovat takovéto místo pro studenty dostala krátce po pádu komu&shy;ni&shy;sti&shy;ckého
        režimu.
        Charles Corwin, Steve Olsen a&nbsp;John Winston se tehdy vypravili do zemí vý&shy;cho&shy;dní Evropy, aby se pokusili
        kontaktovat
        místní křesťany a&nbsp;seznámit je s&nbsp;myšlenkou Tyrannus Hallů. O&nbsp;jejich úspěš&shy;ném tažení vypovídá i&nbsp;fakt, že od
        roku 2000 existuje Pražský Tyra&shy;nnus Hall.
      </p>
    </div>
    <div class="col-sm-7">
      <h2>Sloupy</h2>

      <p>
        Tato čtyři „S“ jsou jednoduchou pomůckou
        k pochopení principů, na kterých Tyrannus Hall
        stojí — chceme být <em>s Bohem</em> i&nbsp;<em>spolu</em>,
        chceme <em>studovat</em> a <em>sloužit</em>.
      </p>

      <h3>S&nbsp;Bohem</h3>

      <p class="lead">
        <small>
          „Když jste tedy přijali Krista Ježíše,
          pak v něm žijte, zakořeněni a budováni v něm,
          upev&shy;ňuj&shy;te se ve víře, jak jste byli vyučeni,
          roz&shy;hoj&shy;ňu&shy;jí&shy;ce se v ní s&nbsp;děko&shy;váním.“

          (Kolosským 2,6-7)
        </small>
      </p>

      <p>
        Společenství s naším nebeským Otcem chceme
        ve svých životech postavit
        na první místo a&nbsp;s&nbsp;na&shy;dějí
        vy&shy;hlí&shy;ží&shy;me čas, kdy s Ním budeme navždy.
        Dobu našich studií vnímáme jako čas přípravy — čas,
        kdy se učíme plně spoléhat na vedení Duchem svatým
        a objevovat Boží záměry v&nbsp;našich životech.
      </p>


      <p>Viditelným důsledkem tohoto sloupu v&nbsp;běžném
        životě tyranna jsou společné modlitebky a vyučování.
        A&nbsp;samo&shy;zřejmě také spousta
        nena&shy;plá&shy;no&shy;va&shy;ných momentů,
        kdy nás Bůh proměňuje.
      </p>


      <h3>Spolu</h3>

      <p class="lead">
        <small>
          „Nezanedbávejme své společné shro&shy;maž&shy;ďování,
          jak mají někteří ve zvyku, nýbrž povzbuzujme se, a to
          tím více, čím více vidíte, že se ten den přibližuje.“

          (Židům 10,25)
        </small>
      </p>

      <p>
        Stejně jako se náš čas s Bohem nedá vměstnat do pár
        oficiálních setkání, i&nbsp;to, že jsme spolu, znamená
        mnohem více než jen zahrát si občas fotbal,
        vyrazit spolu na čundr nebo na koncert.
      </p>

      <p>
        Základem našeho společenství jsou hluboké a upřímné vztahy,
        které mezi sebou budujeme. V&nbsp;rámci pravi&shy;del&shy;ných
        týdenních skupinek máme možnost sdílet se o svých bojích,
        výhrách i&nbsp;pádech. A&nbsp;možnost radovat se z toho, že se ve svých
        životech posouváme vpřed.
      </p>

      <p></p>

      <h3>Studium</h3>

      <p class="lead">
        <small>
          „Sladký spánek má ten, kdo pracuje,
          ať bude jíst málo nebo mnoho.“

          (Kazatel 5,11)
        </small>
      </p>

      <p>
        Nechceme, aby naše vzdělávání bylo samoúčelné,
        ale jako bytosti stvořené k&nbsp;obrazu Božímu
        chceme zrcadlit i&nbsp;vlastnost, bez které by svět neexistoval
        — pracovitost.
      </p>

      <p>
        Zároveň toužíme být světlem všude, kam nás Bůh posílá
        — tedy i&nbsp;mezi našimi spolužáky a učiteli. Ne však naší
        dokonalostí a&nbsp;životem bez chyb, ale tím, jak se k našim
        problémům stavíme a&nbsp;jak nás v&nbsp;nich Ježíš proměňuje.
      </p>


      <h3>Služba</h3>

      <p class="lead">
        <small>
          „Buďte však těmi, kdo slovo činí, nebuďte pouze posluchači, kteří klamou sami sebe.“
          (Jakub 1,22)
        </small>
      </p>

      <p>
        Až jednou z PTH vykročíme do světa, nestaneme se „nedělními křesťany“.
        Chceme žít radikální život toho, který nás proměnil od základů.</p>

      <p>
        A&nbsp;tak ať nás čas zavane kamkoli, ať budeme sedět v&nbsp;kancelářích nebo řídit
        podniky, ať budeme učit nebo hájit pravdu u soudů, ať budeme dělat práci sebelepší,
        ať budeme dělat práci nejpodřadnější, chceme být v&nbsp;první řadě občané nebeského království,
        kteří si nenechávají pro sebe tu radostnou zprávu, kterou přijali.
      </p>


    </div>
  </div>
</div>
